# lzx-project

./: .project  pom.xml
lzx-admin-module/: .project  pom.xml
lzx-admin-module/lzx-admin-service/: pom.xml
lzx-admin-module/lzx-admin-service/lzx-admin-service-api/: .classpath  .project
lzx-admin-module/lzx-admin-service/lzx-admin-service-api/src/main/java/com/lzx/admin/service/api/: DataService.java  LogService.java  ResService.java  RoleResService.java  RoleService.java  UserRoleService.java  UserService.java
lzx-admin-module/lzx-admin-service/lzx-admin-service-api/src/main/resources/: jboot.properties
lzx-admin-module/lzx-admin-service/lzx-admin-service-entity/: .project  pom.xml
lzx-admin-module/lzx-admin-service/lzx-admin-service-entity/src/main/java/com/lzx/admin/service/entity/: GenCode.java
lzx-admin-module/lzx-admin-service/lzx-admin-service-provider/: .project  pom.xml
lzx-admin-module/lzx-admin-service/lzx-admin-service-provider/src/main/resources/: jboot.properties
lzx-movie-module/: pom.xml
lzx-movie-module/lzx-movie-service/: .project  pom.xml
lzx-movie-module/lzx-movie-service/lzx-movie-service-api/: .project  pom.xml
lzx-movie-module/lzx-movie-service/lzx-movie-service-api/src/main/resources/: jboot.properties
lzx-movie-module/lzx-movie-service/lzx-movie-service-entity/: .project  pom.xml
lzx-movie-module/lzx-movie-service/lzx-movie-service-provider/: .project  pom.xml
lzx-movie-module/lzx-movie-service/lzx-movie-service-provider/src/main/resources/: jboot.properties
lzx-movie-module/lzx-movie-service/lzx-movie-service-provider/src/main/resources/sql/system/: sysRes.sql  sysRole.sql
(+270 files in other folders)
