jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/lzx-movie?characterEncoding=utf8&useSSL=true
jboot.datasource.user=root
jboot.datasource.password=rootadmin

#---------------------------------------------------------------------------------#
# Generator Config
# jboot.admin.service.ge.entity.package: the entity package;
# jboot.admin.service.ge.servicepackage：service 接口 package
# jboot.admin.service.ge.localdev.removedtablenameprefixes: 需要移除表名前缀只留下后部分，多个逗号隔开
# jboot.admin.service.ge.localdev.excludedtable: 生成时不包含表名列表，多个逗号隔开
# jboot.admin.service.ge.excludedtableprefixes: 生成时不包含表前缀，多个逗号隔开
#---------------------------------------------------------------------------------#
jboot.admin.service.ge.modelpackage=com.lzx.movie.service.entity.model
jboot.admin.service.ge.servicepackage=com.lzx.movie.service.api
jboot.admin.service.ge.removedtablenameprefixes=sys_
jboot.admin.service.ge.excludedtable=mac_actor,mac_admin,mac_art,mac_card,mac_cj_content,mac_cj_history,mac_cj_node,mac_collect,mac_comment,mac_gbook,mac_group,mac_link,mac_msg,mac_order,mac_role,mac_topic,mac_type,mac_ulog,mac_user,mac_visit,mac_vod,sys_data,mac_vod_player
jboot.admin.service.ge.excludedtableprefixes=temp_,v_


